<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
            background: url("../bg1.jpg");
        }



        #game-board{
            background: linear-gradient(rgb(170,236,170),rgb(236,236,167));
            width: 100vmin;
            height: 90vmin;
            display: grid;
            grid-template-rows: repeat(21,1fr);
            grid-template-columns: repeat(21,1fr);
            border: 2px solid black;
        }
        .snake{
            background-color: #badd78;
            border: .25vmin solid black;

        }
        .food{
            background-color: #ad2f2f;
            border:.25vmin solid black ;
        }


    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>

    <div id="game-board"></div>

</body>
</html>